Skript.aux
Skript.bbl
Skript.blg
Skript.idx
Skript.ilg
Skript.ind
Skript.log
Skript.out
Skript.pdf
Skript.toc
Skript-IPv6.aux
Skript-IPv6.log
Skript-IPv6.out
Skript-IPv6.pdf
Skript-IPv6.tdo
Skript-IPv6.toc
